# Pusher Client-Side (สำหรับหน้าจอเกม)
NEXT_PUBLIC_PUSHER_KEY=c8dd0c376bfaa5d569b0
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

# Pusher Server-Side (สำหรับ API ส่งสัญญาณ)
PUSHER_APP_ID=2102462
PUSHER_SECRET=1155b175097110b57a99